{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "out",
        "sourceMap": true,
        "rootDir": "src",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
