{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "out",
        "sourceMap": true,
        "rootDir": "src",
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "./node_modules/vscode/vscode.d.ts", "./node_modules/vscode/lib/*"]
}
